{
  "name": "simple_node_jwt",
  "version": "1.0.0",
  "description": "Simple JWT Authentication Server",
  "author": "Technology-Geek",
  "repository": {
    "type": "git",
    "url": "https://github.com/Technology-Geek/Simple_Node_JWT"
  },
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "keywords": [
    "JWT",
    "jsonwebtoken",
    "auth",
    "authentication",
    "expressJs"
  ]
}
